spring.application.name=url-shortener

spring.datasource.url=jdbc:postgresql://saisuraj:o1OnELVwGthcSqCddaWSck9bQiJTFoDc@dpg-d5en4l5actks7387tj10-a/url_3b3l
spring.datasource.username=saisuraj
spring.datasource.password=o1OnELVwGthcSqCddaWSck9bQiJTFoDc
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true