spring.application.name=url-shortener

spring.datasource.url=jdbc:postgresql://saisuraj:o1OnELVwGthcSqCddaWSck9bQiJTFoDc@dpg-d5en4l5actks7387tj10-a.ohio-postgres.render.com/url_3b3l?sslmode=require
spring.datasource.username=saisuraj
spring.datasource.password=o1OnELVwGthcSqCddaWSck9bQiJTFoDc
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# SSL Configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.auto-commit=true